In [1]:
#Функция реализует запрос на чтение к базе данных
def query_sql (db, query, visible = True):
  sqlite_connection = sqlite3.connect(db)
  cursor = sqlite_connection.cursor()
  cursor.execute(query)
  sqlite_connection.commit()
  if visible:
    rows = cursor.fetchall()
    names = tuple(map(lambda x: x[0], cursor.description))
    import pandas as pd
    import numpy as np
    aa=np.array(rows)
    dd=pd.DataFrame(aa, columns=names)
    display(dd)
  cursor.close()
  sqlite_connection.close()

In [3]:
#Посмотреть список всех таблиц в базе данных
query_sql('nanoedu.db','SELECT name FROM sqlite_master WHERE type=\'table\';')

                    name
0                sp_city
1             sp_country
2          sp_direct_use
3             sp_finance
4                  sp_fo
5               sp_grnti
6                  sp_kt
7              sp_market
8          sp_nanodirect
9                 sp_okp
10                 sp_op
11              sp_order
12               sp_part
13       sp_patent_class
14     sp_patent_section
15          sp_platforms
16                 sp_pn
17             sp_region
18            sp_replace
19     sp_specialization
20          sp_stage_ois
21       sp_struct_place
22           sp_type_ois
23           sp_type_org
24       sp_type_service
25    sp_type_work_place
26         sp_use_method
27   sp_view_preparation
28          sp_view_work
29                sp_vuz
30             sp_winner
31             sp_yes_no
32     table10_platforms
33           table11_218
34           table12_219
35        table13_school
36          table2_kadry
37  table3_kadry_prepare
38      table4_equipment
39        table5_science
40       table6_services
41            table7_ois
42           table8_work
43     table9_production

In [4]:
import ipywidgets as widgets #Подключаем библиотеку виджетов
from IPython.display import display # импортируем функцию для визуализации виджетов
from IPython.display import clear_output

table_name = widgets.Text(value='sp_city', description='Таблица:', disabled=False)
button = widgets.Button(description='View', disabled=False, button_style='')
output = widgets.Output()
print('Просмотр содержимого таблиц')
display(table_name, button, output)

def button_clicked(b):
    with output:
        clear_output()
        display(query_sql('nanoedu.db','select * from ' + table_name.value + ';'))

button.on_click(button_clicked)

Просмотр содержимого таблиц

Text(value='sp_city', description='Таблица:')

Button(description='View', style=ButtonStyle())

Output()

In [9]:
query_sql('nanoedu.db', '''SELECT first.name, 1.0 * first.'total service' /second.'unit' as 'service per unit'
                           FROM(
                               SELECT sp_city.id, sp_city.name, COUNT(table6_services.id) as 'total service'
                               FROM sp_vuz, sp_city, table6_services
                               WHERE table6_services.sp_vuz_id = sp_vuz.id
                               AND sp_vuz.sp_city_id = sp_city.id
                               GROUP BY sp_city.name, sp_city.id) first,
                                   (SELECT sp_city.id, sp_city.name, SUM(table2_kadry.pps_doctor) + SUM(table2_kadry.pps_cand) as 'unit'
                                   FROM  sp_city, sp_vuz, table2_kadry
                                   WHERE table2_kadry.sp_vuz_id = sp_vuz.id
                                   AND sp_vuz.sp_city_id = sp_city.id
                                   GROUP BY sp_city.name, sp_city.id) second
                           WHERE first.id = second.id;   
                        '''
)

                    name      service per unit
0                Ангарск                   0.5
1            Архангельск                   0.6
2                Барнаул  0.046511627906976744
3               Белгород  0.016129032258064516
4                 Брянск   0.15384615384615385
5                Воронеж   0.03896103896103896
6                Иркутск    0.2608695652173913
7                 Казань   0.04081632653061224
8   Комсомольск-на-Амуре    1.3333333333333333
9                  Курск   0.23684210526315788
10          Магнитогорск    0.2692307692307692
11                Москва   0.22088353413654618
12               Нальчик   0.06451612903225806
13          Новочеркасск    0.2727272727272727
14                  Омск                   1.0
15              Оренбург    0.9459459459459459
16                 Пенза    0.3333333333333333
17          Петрозаводск   0.23333333333333334
18        Ростов-на-Дону    0.1111111111111111
19               Рыбинск  0.024390243902439025
20                Самара    0.3617021276595745
21       Санкт-Петербург  0.022222222222222223
22               Саранск  0.032520325203252036
23                 Тверь   0.11702127659574468
24             Хабаровск                   0.5
25             Ярославль   0.35294117647058826